# NotatnikDegustacyjny

./: AndroidApp1.sln
AndroidApp1/: AddDrinkActivity.cs  AndroidApp1.csproj  DrinkAdapter.cs  MainActivity.cs  ProfileActivity.cs  RegistrationActivity.cs  UserActivity.cs  UsersDatabaseHelper.cs
AndroidApp1/Resources/drawable/: card_background.xml  edit_text_background.xml  round_button.xml  rounded_button.xml
AndroidApp1/Resources/layout/: activity_add_drink.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_user.xml  drink_item.xml
AndroidApp1/Resources/values/: colors.xml
